body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #adcfd3;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}

.nav-left a,
.nav-right .dropbtn {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}

.nav-left a:hover,
.nav-right .dropbtn:hover {
  background-color: #555;
}

.nav-right {
  display: flex;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 8px 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 3px;
  margin-right: 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 8px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.show {
  display: block;
}

@media only screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 5px;
  }

  .nav-left,
  .nav-right {
    width: 100%;
    text-align: center;
    margin-left: 20px;
  }

  .nav-left a,
  .nav-right .dropbtn {
    display: block;
    width: 100%;
    padding: 10px 0;
  }

  .dropdown {
    display: block;
    margin: 5px 0;
  }

  .dropbtn {
    margin-left: 0;
  }

  .dropdown-content {
    position: static;
    display: none;
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .dropbtn {
    padding: 8px 10px;
  }

  .dropdown-content {
    min-width: 100px;
  }
}

.text {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 50px auto;
  height: 50vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(222, 234, 234);
  color: black;
  padding: 10px;
}
.checkbox-container,
.container {
  width: 80%;
  margin: 20px auto;
  padding: 10px;
}
.checkbox-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

a[href] {
  text-decoration: none;
}

.img1 {
  height: 50px;
  width: 50px;
  border-radius: 10px;
}

i {
  margin: 2px 2px;
}

/* .home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 70vh;
  margin: 10px;
}

@media only screen and (min-width: 769px) {
  .text,
  .img {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) {
  .text,
  .img {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    height: 40%;
    padding: 0px;
    margin: 0px;
  }
} */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  max-width: 1300px;
}
.restaurant-card {
  background-color: #faf6f6;
  border-radius: 10px;
  width: 15rem;
  margin: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.restaurant-card img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.restaurant-card h2 {
  font-size: 1.2em;
  margin: 10px 0;
  text-align: center;
}
.restaurant-card p {
  margin: 10px 0;
  color: #666;
  text-align: center;
}
.restaurant-card .rating {
  font-weight: bold;
  color: #ff9529;
  text-align: center;
}
@media (max-width: 768px) {
  .restaurant-card {
    width: 90%;
    margin: 1px 0;
  }
}

.carousel-inner {
  height: 200px;
  margin: 5px;
}

.option {
  display: flex;
  justify-content: space-around;
}
.services {
  border: 2px solid red;
  border-radius: 25px;
  background-color: cornsilk;
  cursor: pointer;
  padding: 5px;
}
p {
  text-align: center;
}

.services:hover {
  background-color: bisque;
}

a[href]h3 {
  color: white;
}
.about {
  text-align: center;
}
.contact {
  text-align: center;
}
